@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 80%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.navbar
{
  position: absolute;
  z-index: 10;
  width: 100%; /* Ensure the navbar takes full width */
    display: flex;
    justify-content: space-between; /* Distribute space between brand and form */
    align-items: center; 
}
#list-items{
  color: white;
}
::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}



.container {
  max-width: 1;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}
#list-items{
  font-size: 17px;
}
#trending {
  padding: 4rem 0;
  font-size: 17px !important;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#trending .trending-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #trending .trending-slider {
    height: 45rem;
  }
}

.trending-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .trending-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .trending-slide .trending-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.trending-slide .trending-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.trending-slide .trending-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.trending-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.trending-slide-content .trending-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.trending-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trending-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .trending-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .trending-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .trending-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .trending-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.trending-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.trending-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.trending-slider-control .slider-arrow::after {
  content: '';
}

.trending-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.trending-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.trending-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}




.handmade-icon{
  height: 100px;
  width:  100px;
}

.full-organic{
    width: 100px;
    height: 100px;
}
.quality{
    width: 100px;
    height: 75px;
}
.organic-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.organic1,
.organic2,
.organic3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
}
.handmade-para, 
.organic-para,
.quality-para{
    font-size: 25px;
    font-weight: 600;
    font-family: "Roboto Serif", serif;
    margin-top: 10px;
    text-align: center;
}


.text-center{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}
.col{
  color: black;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer
{
    padding: 20px;
    background-color: #D4D6C8;
    display: flex;
    flex-wrap: wrap;
}
.empty{
    flex: 10%;
}
.address
{    
    flex: 35%;
}
.canada
{
    display: flex;
    align-items: center;
    gap: 2%;
}
.flag
{
    width: 5%;
    margin-top: -2%;
}
.footer-category
{
    flex: 25%;
}
.countries{
    line-height: 10px;
}
.faq
{
    flex: 30%;
}
.category-item{
    line-height: 15px;
}
.brand-name{
    line-height: 15px;
}

@media screen and (max-width: 767px)
{
   .flag
    {
        width: 10%;
        margin-top: -8% !important;
    }
    .empty{
        flex: 0%;
    }
    .footer-category{
    flex: 25%;
    margin-left: 5%;
    }
    .countries{
    line-height: 10px;
    }
    .category-item{
    line-height: 15px;
}
.brand-name{
    line-height: 15px;
}
}

@media screen and (max-width: 592px) {
    .footer{
        font-size: 10px;
    }
    .empty{
    flex: 0%;
}
.address
{    
    flex: 25%;
}
.footer-category
{
    flex: 25%;
    margin-left: 10%;
}
.faq
{
    flex: 25%;
}
 .flag
    {
        width: 10%;
        margin-top: -8% !important;
    }
.category-item{
    line-height: 15px;
}
.brand-name{
    line-height: 15px;
}
.countries{
    line-height: 10px;
    }
    .canada:nth-child(1){
        padding-top: 5px;
    }
}
@media screen and (max-width: 371px) and (min-width: 299px) {
    .empty{
        flex: 0;
    }
    .footer-category{
        flex: 15%;
        margin-left: 10%;
    }
    .faq{
        flex: 8%;
    }
     .flag
    {
        width: 15%;
        margin-top: -10% !important;
    }
    .address{
        flex: 16%;
    }
    .footer{
        font-size: 8px;
    }
    .category-item{
        line-height: 15px;
    }
    .brand-name{
        line-height: 15px;
    }
    .contact-input{
        width: 100px !important;
    }
    .category-item{
    line-height: 15px;
}
.brand-name{
    line-height: 15px;
}
.countries{
    line-height: 10px;
    }
}

.main-services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap; /* Wraps content for smaller screens */
  padding: 20px;
  box-shadow: 5px 8px 5px 8px rgba(0, 0, 0, 0.2); /* Even shadow on all sides */
  border-radius: 10px; /* Rounds corners */
  background-color: white;
}

.services, .service-time, .service-experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  text-align: center;
  margin: 10px 0; /* Add margin to prevent overlapping on smaller screens */
}

.fa-user, .fa-headphones, .fa-crown {
  font-size: 40px;
  color: #ec994b;
  margin-bottom: 10px;
}

.service-para {
  font-size: 18px;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .main-services {
    flex-direction: column;
    padding: 20px;
  }

  .service-para {
    font-size: 18px;
  }
}

@media screen and (max-width: 576px) {
  .main-services {
    padding: 15px;
  }

  .fa-user, .fa-headphones, .fa-crown {
    font-size: 35px;
  }

  .service-para {
    font-size: 16px;
  }
}
.divider {
  width: 2px; /* Narrow width to create vertical line */
  height: 50px; /* Height of the divider line */
  background-color: black; /* Color of the divider */
  border: none; /* Remove default border styling */
  margin: 0 20px; /* Spacing around the divider */
  display: inline-block; /* Inline block to fit inside the flexbox */
}

@media screen and (max-width: 768px) {
  .divider {
    width: 80%; /* Make the divider wider for mobile */
    height: 1px; /* Reduce height to make it horizontal */
    margin: 20px auto; /* Center the horizontal line */
    background-color: black;
  }
}
